.main {
    width: 100%;

    .secTitle {
        .title {
            position: relative;
            width: max-content;
            color: var(--textColor);
            margin: 1rem 0;
            z-index: 2;

            &::after {
                position: absolute;
                content: '';
                background: var(--SecondaryColor);
                height: 5px;
                width: 120px;
                right: 0;
                bottom: 5px;
                z-index: -1;
            }
        }
    }

    .sectionContent {
        // justify-content: center;
        gap: 1.5rem;

        .singleDestination {
            height: 100%;
            display: grid;
            row-gap: 10px;
            padding: 1rem;
            border-radius: 10px;
            align-items: center;
            background: var(--cardBG);
            box-shadow: 0 2px 4px rgba(140, 140, 141, 0.549);
            overflow: hidden;

            &:hover {
                background: var(--cardHover);
                box-shadow: 1 4px 4px rgba(85, 85, 114, 0.549);
                transition: .3s ease;
            }

            .imageDiv {
                height: 180px;
                width: 100%;
                overflow: hidden;

                img {
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                    transition: 2s ease;
                }

                &:hover {
                    img {
                        transform: scale(1.1);
                    }
                }
            }

            .cardInfo {
                padding: 1rem;

                .destTitle {
                    color: var(--blackColor);
                    font-size: 1.25rem;
                }

                .continent {
                    gap: .5rem;

                    .icon {
                        color: var(--textColor);
                        font-size: 18px;
                    }

                    .name {
                        color: var(--textColor);
                        font-weight: 400;
                        font-size: 14px;
                    }
                }

                .fees {
                    width: 100%;
                    justify-content: space-between;
                    padding: 1rem;
                    margin: 1rem 0;
                    border-top: 1.5px solid var(--greyText);
                    border-bottom: 1.5px solid var(--greyText);

                    .grade {
                        color: var(--textColor);
                        max-width: 100px;
                        line-height: 20px;
                        display: flex;
                        align-items: center;
                        justify-content: center;

                        small {
                            text-align: center;
                            background: var(--gradientColor);
                            border-radius: 1rem;
                            color: var(--whiteColor);
                            padding: 1px 10px;
                            font-size: 10px;
                        }
                    }

                    .price {
                        font-size: 2rem;
                        color: var(--blackColor);
                    }
                }

                .desc {
                    font-size: 13.5px;
                    color: var(--textColor);
                    font-weight: 500;
                }

                .more {
                    display: flex;
                    justify-content: space-between;
                    width: 100%;

                    button {
                        flex: 1;
                        /* Mỗi button chiếm 50% */
                        margin: 0 10px;
                        /* Khoảng cách giữa hai nút */
                    }

                    .btn {
                        display: flex;
                        align-items: center;
                        margin-top: 1rem;
                        color: var(--whiteColor);
                        // font-weight: 500;
                        font-size: 0.7rem;
                        justify-content: space-between;
                        gap: .5rem;
                        // width: 40%;

                        .icon {
                            align-self: center;
                            font-size: 2rem;
                        }

                        &:hover {
                            color: var(--SecondaryColor);
                        }
                    }
                }
            }
        }

    }

    .btnAddWrapper {
        display: flex;
        justify-content: center;
        margin-top: 2rem;

        .btnAdd {
            font-size: 0.9rem;
            font-weight: 500;
            background-color: var(--SecondaryColor);
            color: var(--whiteColor);
            transition: background-color 0.3s ease;
            padding: .6rem 1.5rem;
            border-radius: 3rem;
            border: none;
            outline: none;
            cursor: pointer;

            &:hover {
                background-color: var(--gradientColor);
                color: var(--SecondaryColor);
            }
        }
    }
}

// Media
@media screen and (min-width: 500px) {
    .title {
        font-size: 1.5rem;

        &::after {
            width: 155px !important;
        }
    }

    .sectionContent {
        grid-template-columns: repeat(2, 1fr);

        .singleDestination {
            height: auto;
        }
    }
}

@media screen and (min-width: 840px) {
    .sectionContent {
        grid-template-columns: repeat(3, 1fr);

        .singleDestination {
            height: auto;
        }
    }
}